# flink-connector-jdbc-customization

./: pom.properties  pom.xml
src/main/java/org/apache/flink/connector/jdbc/: JdbcInputFormat.java
src/main/java/org/apache/flink/connector/jdbc/catalog/: AbstractJdbcCatalog.java  PostgresCatalog.java
src/main/java/org/apache/flink/connector/jdbc/catalog/factory/: JdbcCatalogFactory.java
src/main/java/org/apache/flink/connector/jdbc/dialect/: ClickhouseDialect.java  JdbcDialects.java  OracleDialect.java
src/main/java/org/apache/flink/connector/jdbc/internal/connection/: SimpleJdbcConnectionProvider.java
src/main/java/org/apache/flink/connector/jdbc/internal/converter/: AbstractJdbcRowConverter.java  ClickhouseRowConverter.java  OracleRowConverter.java  PostgresRowConverter.java
src/main/java/org/apache/flink/connector/jdbc/statement/: FieldNamedPreparedStatement.java  FieldNamedPreparedStatementImpl.java
src/main/java/org/apache/flink/connector/jdbc/table/: JdbcDynamicOutputFormatBuilder.java  JdbcDynamicTableSource.java  JdbcRowDataInputFormat.java  JdbcTableSourceSinkFactory.java
src/main/java/org/apache/flink/connector/jdbc/utils/: JdbcTypeUtil.java
src/main/java/org/apache/flink/connector/jdbc/xa/: JdbcXaSinkFunction.java  XaFacade.java  XaFacadeImpl.java  XaFacadePoolingImpl.java
tools/: change-version.sh  list_deps.py
tools/azure-pipelines/: build-apache-repo.yml  build-nightly-dist.yml  build-python-wheels.yml  build_properties.sh  jobs-template.yml  unpack_build_artifact.sh  uploading_watchdog.sh
tools/ci/: compile.sh  controller_utils.sh  log4j.properties  shade.sh  stage.sh  test_controller.sh  verify_scala_suffixes.sh
tools/ci/java-ci-tools/: pom.xml
tools/ci/java-ci-tools/src/main/java/org/apache/flink/tools/ci/licensecheck/: JarFileChecker.java  NoticeFileChecker.java
tools/ci/java-ci-tools/src/main/resources/: modules-defining-excess-dependencies.modulelist  modules-skipping-deployment.modulelist
tools/ci/java-ci-tools/src/test/java/org/apache/flink/tools/ci/licensecheck/: JarFileCheckerTest.java
tools/force-shading/: pom.xml
tools/maven/: checkstyle.xml  suppressions.xml
tools/releasing/: create_binary_release.sh  create_release_branch.sh  create_snapshot_branch.sh  create_source_release.sh  update_branch_version.sh
